[alembic]
script_location = backend/app/db/migrations
sqlalchemy.url = sqlite:///./test.db
# this is the path to the migration scripts

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = consoleHandler
qualname = alembic

[handler_consoleHandler]
class = StreamHandler
args = []
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S